Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ACMEShippingv2
Bundle-SymbolicName: ACMEShippingv1
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/OrderStatus.jar,.
Bundle-Vendor: TIBCO Software Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
TIBCO-BW-Version: 6.3.2 HF1 V36 2016-05-27
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.java)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)",
 com.tibco.bw.binding.model; filter:="(name=bw.soap)"
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
